{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "faq-charging.gl.joinmc.link",
          "assigned_srv": "faq-charging.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0bc5faea-b770-431d-916f-44af2746fbee",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50976,
          "port_start": 50975,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-24T02:22:01.691807Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f48eb67d-ab41-4b9e-8fdc-bbb364d0cc76",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5fda4bc6-d4af-4a3c-8c9a-bf8f0bc634c5",
          "agent_name": "from-key-313a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
